<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/24"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.controllers.ReportController"
      spacing="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TableView fx:id="reportTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colName"  text="Metric" prefWidth="200"/>
            <TableColumn fx:id="colValue" text="Value"  prefWidth="100"/>
        </columns>
    </TableView>

    <Label fx:id="summaryLabel" text="No data loaded yet…" />
</VBox>
